<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добавить Комнату</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2f3e46;
      color: #cad2c5;
    }
    .container {
      max-width: 500px;
      background-color: #354f52;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
    }
    h2 {
      color: #84a98c;
      text-align: center;
    }
    .form-control {
      background-color: #52796f;
      color: #cad2c5;
    }
    .form-control:focus {
      background-color: #84a98c;
      color: #17203D;
      border-color: #84a98c;
      box-shadow: 0 0 5px rgba(132, 169, 140, 0.5);
    }
    .btn-success {
      background-color: #84a98c;
      color: #2f3e46;
    }
    .btn-success:hover {
      background-color: #52796f;
    }
    .btn-secondary {
      background-color: #354f52;
      color: #cad2c5;
    }
    .btn-secondary:hover {
      background-color: #84a98c;
    }
  </style>
</head>
<body>
<div class="container mt-4">
  <h2>Добавить Комнату</h2>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
  <form action="/admin/save-room" method="post">
    <div class="form-group">
      <label for="name">Номер комнаты:</label>
      <input type="text" id="name" name="name" class="form-control"
             pattern="^[0-9]{1,}$" required
             title="Название должно содержать только цифры и быть без пробелов.">
    </div>
    <button type="submit" class="btn btn-success">Сохранить</button>
    <a href="/admin/manage-rooms" class="btn btn-secondary">Назад</a>
  </form>
</div>
</body>
</html>
