<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добавить Предмет</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2f3e46;
      color: #cad2c5;
    }
    .container {
      max-width: 500px;
      background-color: #354f52;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
    }
    h1 {
      color: #84a98c;
      text-align: center;
    }
    .form-control {
      background-color: #52796f;
      color: #cad2c5;
    }
    .form-control:focus {
      background-color: #52796f;
      color: #cad2c5;
      border-color: #84a98c;
      box-shadow: 0 0 5px #84a98c;
    }
    .btn-success {
      background-color: #84a98c;
      color: #2f3e46;
    }
    .btn-success:hover {
      background-color: #52796f;
    }
    .btn-secondary {
      background-color: #354f52;
      color: #cad2c5;
    }
    .btn-secondary:hover {
      background-color: #84a98c;
    }
  </style>
</head>
<body>
<div class="container mt-4">
  <a href="/admin/manage-subjects" class="btn btn-secondary mb-3">Вернуться назад</a>
  <h1>Добавить Предмет</h1>
  <form action="/admin/save-subject" method="post">
    <div class="form-group">
      <label for="name">Имя Предмета:</label>
      <input type="text" id="name" name="name" class="form-control" pattern="^[A-Za-zА-Яа-яЁё\s]{3,}$"
             title="Имя предмета должно содержать только буквы и минимум 3 символа" required>
      <div th:if="${error}" class="text-danger" th:text="${error}"></div>
    </div>
    <button type="submit" class="btn btn-success">Сохранить</button>
  </form>
</div>
</body>
</html>
