<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добавить Расписание</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2f3e46;
      color: #cad2c5;
    }
    .container {
      max-width: 500px;
      background-color: #354f52;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
    }
    h2 {
      color: #84a98c;
      text-align: center;
    }
    .form-control {
      background-color: #52796f;
      color: #cad2c5;
    }
    .form-control:focus {
      background-color: #52796f;
      color: #cad2c5;
      border-color: #84a98c;
      box-shadow: 0 0 5px #84a98c;
    }
    .btn-primary {
      background-color: #84a98c;
      color: #2f3e46;
    }
    .btn-primary:hover {
      background-color: #52796f;
    }
    .btn-secondary {
      background-color: #354f52;
      color: #cad2c5;
    }
    .btn-secondary:hover {
      background-color: #84a98c;
    }
  </style>
</head>
<body>
<div class="container mt-4">
  <a href="/admin/schedule" class="btn btn-secondary mb-3">Вернуться назад</a>
  <h2>Добавить Расписание</h2>

  <div th:if="${error}" class="alert alert-danger">
    <span th:text="${error}"></span>
  </div>

  <form action="/admin/save-schedule" method="post">
    <div class="form-group">
      <label for="dateTime">Дата и Время:</label>
      <input type="datetime-local" class="form-control" id="dateTime" name="dateTime" required>
    </div>
    <div class="form-group">
      <label for="course">Курс:</label>
      <select class="form-control" id="course" name="courseId" required>
        <option th:each="course : ${courses}" th:value="${course.id}" th:text="${course.name}"></option>
      </select>
    </div>
    <div class="form-group">
      <label for="room">Кабинет:</label>
      <select class="form-control" id="room" name="roomId" required>
        <option th:each="room : ${rooms}" th:value="${room.id}" th:text="${room.name}"></option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
  </form>
</div>

</body>
</html>
