<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добавить Пользователя</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2f3e46;
      color: #cad2c5;
    }
    .container {
      max-width: 500px;
      background-color: #354f52;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
    }
    h1 {
      color: #84a98c;
      text-align: center;
    }
    .form-control {
      background-color: #52796f;
      color: #cad2c5;
    }
    .form-control:focus {
      background-color: #52796f;
      color: #cad2c5;
      border-color: #84a98c;
      box-shadow: 0 0 5px #84a98c;
    }
    .btn-primary {
      background-color: #84a98c;
      color: #2f3e46;
    }
    .btn-primary:hover {
      background-color: #52796f;
    }
    .btn-secondary {
      background-color: #354f52;
      color: #cad2c5;
    }
    .btn-secondary:hover {
      background-color: #84a98c;
    }
  </style>
</head>
<body>
<div class="container mt-4">
  <a href="/admin/manage" class="btn btn-secondary mb-3">Вернуться назад</a>
  <h1>Добавить Пользователя</h1>
  <form action="/admin/save-user" method="post">
    <div class="form-group">
      <label for="username">Имя пользователя</label>
      <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Пароль</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="role">Роль</label>
      <select class="form-control" id="role" name="role" required>
        <option th:each="role : ${roles}" th:value="${role.name}" th:text="${role.name}"></option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
  </form>
</div>
</body>
</html>
