<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Редактировать Оценку</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2f3e46;
      color: #cad2c5;
    }
    .container {
      max-width: 500px;
      background-color: #354f52;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin-top: 30px;
    }
    h1 {
      color: #84a98c;
      text-align: center;
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #52796f;
      border-color: #52796f;
    }
    .btn-primary:hover {
      background-color: #84a98c;
      border-color: #84a98c;
    }
    label {
      color: #cad2c5;
    }
    .form-control {
      background-color: #52796f;
      color: #cad2c5;
    }
    .form-control:focus {
      background-color: #84a98c;
      color: #17203D;
      border-color: #84a98c;
      box-shadow: 0 0 5px rgba(132, 169, 140, 0.5);
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Редактировать Оценку</h1>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
  <form action="/admin/update-grade" method="post">
    <input type="hidden" name="id" th:value="${grade.id}">
    <div class="form-group">
      <label for="score">Оценка</label>
      <input type="number" name="score" id="score" class="form-control" th:value="${grade.score}" min="0" max="100" required>
    </div>
    <div class="form-group">
      <label for="student">Студент</label>
      <select name="student" id="student" class="form-control" required>
        <option th:each="client : ${clients}" th:value="${client.id}"
                th:text="${client.fullName} + ' (' + ${client.userTable.username} + ')'">
        </option>
      </select>
    </div>
    <div class="form-group">
      <label for="course">Курс</label>
      <select name="course" id="course" class="form-control" required>
        <option th:each="course : ${courses}" th:value="${course.id}" th:text="${course.name}" th:selected="${course.id == grade.course.id}"></option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Обновить</button>
    <a href="/admin/manage-grades" class="btn btn-secondary">Назад</a>
  </form>
</div>
</body>
</html>
