<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Редактировать Группу</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2f3e46;
      color: #cad2c5;
    }
    .container {
      max-width: 500px;
      background-color: #354f52;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin-top: 30px;
    }
    h2 {
      color: #84a98c;
    }
    .btn-primary {
      background-color: #52796f;
      border-color: #52796f;
    }
    .btn-primary:hover {
      background-color: #84a98c;
      border-color: #84a98c;
    }
    label {
      color: #cad2c5;
    }
    .form-control {
      background-color: #52796f;
      color: #cad2c5;
    }
    .form-control:focus {
      background-color: #84a98c;
      color: #17203D;
      border-color: #84a98c;
      box-shadow: 0 0 5px rgba(132, 169, 140, 0.5);
    }
  </style>
  <script>
    function validateGroupName() {
      const groupNameInput = document.getElementById("name");
      const groupName = groupNameInput.value.replace(/\s/g, "");
      const pattern = /^[A-Za-zА-Яа-яЁё]+$/;

      if (groupName.length < 5 || !pattern.test(groupName)) {
        alert("Название группы должно содержать только буквы и минимум 5 символов (без учета пробелов).");
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
<div class="container">
  <h2>Редактировать Группу</h2>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
  <form action="/admin/update-group" method="post" onsubmit="return validateGroupName()">
    <input type="hidden" name="id" th:value="${group.id}"/>
    <div class="form-group">
      <label for="name">Название группы</label>
      <input type="text" class="form-control" id="name" name="name" th:value="${group.name}" required>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Сохранить</button>
    <a href="/admin/manage-groups" class="btn btn-secondary mt-3">Отмена</a>
  </form>
</div>
</body>
</html>
