<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Редактировать Предмет</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2f3e46;
      color: #cad2c5;
    }
    .container {
      max-width: 500px;
      background-color: #354f52;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin-top: 30px;
    }
    h1 {
      color: #84a98c;
      text-align: center;
      margin-bottom: 20px;
    }
    .btn-success {
      background-color: #52796f;
      border-color: #52796f;
    }
    .btn-success:hover {
      background-color: #84a98c;
      border-color: #84a98c;
    }
    label {
      color: #cad2c5;
    }
    .form-control {
      background-color: #52796f;
      color: #cad2c5;
    }
    .form-control:focus {
      background-color: #84a98c;
      color: #17203D;
      border-color: #84a98c;
      box-shadow: 0 0 5px rgba(132, 169, 140, 0.5);
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Редактировать Предмет</h1>
  <a href="/admin/manage-subjects" class="btn btn-secondary mb-3">Назад</a>
  <form action="/admin/update-subject" method="post">
    <input type="hidden" name="id" th:value="${subject.id}"/>
    <div class="form-group">
      <label for="name">Имя Предмета:</label>
      <input type="text" id="name" name="name" class="form-control" th:value="${subject.name}"
             pattern="^[A-Za-zА-Яа-яЁё\s]{3,}$" title="Имя предмета должно содержать только буквы и минимум 3 символа" required>
      <div th:if="${error}" class="text-danger" th:text="${error}"></div>
    </div>
    <button type="submit" class="btn btn-success">Обновить</button>
    <a href="/admin/manage-subjects" class="btn btn-secondary">Назад</a>
  </form>
</div>
</body>
</html>
