<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2f3e46;
      color: #cad2c5;
    }
    .container {
      max-width: 500px;
      background-color: #354f52;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    h2 {
      color: #84a98c;
    }
    .btn-primary {
      background-color: #52796f;
      border-color: #52796f;
    }
    .btn-primary:hover {
      background-color: #84a98c;
      border-color: #84a98c;
    }
    label {
      color: #cad2c5;
    }
    .form-control {
      background-color: #52796f;
      color: #cad2c5;
    }
    .alert {
      background-color: #84a98c;
      color: #2f3e46;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h2>Авторизация</h2>

  <div th:if="${param.error}" class="alert alert-danger" role="alert">
    Неверный логин или пароль.
  </div>
  <div th:if="${param.registerSuccess}" class="alert alert-success" role="alert">
    Регистрация произведена! Авторизируйтесь.
  </div>

  <form action="/auth/login" method="post">
    <div class="form-group">
      <label for="username">Логин</label>
      <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="form-group mt-3">
      <label for="password">Пароль</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Войти</button>
  </form>
  <p class="mt-3">Нет аккаунта? Зарегистрируйтесь! <a href="/auth/register" style="color: #84a98c;">Регистрация</a>.</p>
</div>
</body>
</html>
